[gd_scene load_steps=10 format=3 uid="uid://tuuba4br8fwe"]

[ext_resource type="Texture2D" uid="uid://biio8yughr7o8" path="res://assets/textures/tracks-sheet.png" id="1_80125"]
[ext_resource type="PackedScene" uid="uid://c31r4xho31h28" path="res://characters/enemies/basic_enemy/basic_enemy.tscn" id="1_s5fes"]
[ext_resource type="Script" uid="uid://cx7q6g7bt7rns" path="res://characters/enemies/fast_enemy/fast_enemy.gd" id="2_s5fes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jce"]
atlas = ExtResource("1_80125")
region = Rect2(0, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mce4"]
atlas = ExtResource("1_80125")
region = Rect2(35, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50j3"]
atlas = ExtResource("1_80125")
region = Rect2(70, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxxv"]
atlas = ExtResource("1_80125")
region = Rect2(105, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2ld"]
atlas = ExtResource("1_80125")
region = Rect2(140, 0, 35, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfmgu"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2ld")
}],
"loop": true,
"name": &"tracks_roll",
"speed": 9.0
}]

[node name="FastEnemy" instance=ExtResource("1_s5fes")]
script = ExtResource("2_s5fes")
speed = 40.0
max_speed = 40.0
health_points = 5

[node name="AnimatedSprite2D" parent="." index="2"]
self_modulate = Color(1, 0.33333334, 0.09411765, 1)
sprite_frames = SubResource("SpriteFrames_cfmgu")
frame_progress = 0.0

[node name="Sprite2D" parent="." index="3"]
self_modulate = Color(1, 0.33333334, 0.09411765, 1)
