[gd_scene load_steps=11 format=3 uid="uid://bgrnespgnxvsj"]

[ext_resource type="PackedScene" uid="uid://c31r4xho31h28" path="res://characters/enemies/basic_enemy/basic_enemy.tscn" id="1_tt7lk"]
[ext_resource type="Texture2D" uid="uid://biio8yughr7o8" path="res://assets/textures/tracks-sheet.png" id="1_w87x1"]
[ext_resource type="Script" uid="uid://7w54u5hikob6" path="res://characters/enemies/shielded_enemy/shielded_enemy.gd" id="2_tt7lk"]
[ext_resource type="Texture2D" uid="uid://c7q5rix213bt0" path="res://assets/textures/shielded-enemy-body.png" id="2_w87x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jce"]
atlas = ExtResource("1_w87x1")
region = Rect2(0, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mce4"]
atlas = ExtResource("1_w87x1")
region = Rect2(35, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50j3"]
atlas = ExtResource("1_w87x1")
region = Rect2(70, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxxv"]
atlas = ExtResource("1_w87x1")
region = Rect2(105, 0, 35, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2ld"]
atlas = ExtResource("1_w87x1")
region = Rect2(140, 0, 35, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_jto1h"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2ld")
}],
"loop": true,
"name": &"tracks_roll",
"speed": 9.0
}]

[node name="ShieldedEnemy" instance=ExtResource("1_tt7lk")]
script = ExtResource("2_tt7lk")
shield_hp = 0
speed = 15.0
max_speed = 15.0

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_jto1h")
frame_progress = 0.0

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_w87x1")
hframes = 4
