[gd_scene load_steps=5 format=3 uid="uid://ciydil38wct30"]

[ext_resource type="Script" uid="uid://c6muunj0fsu04" path="res://characters/towers/solar_pannel/solar_pannel.gd" id="1_8iovp"]
[ext_resource type="PackedScene" uid="uid://belhk4oowm4dq" path="res://characters/towers/basic_tower/basic_tower.tscn" id="1_txgm3"]
[ext_resource type="Texture2D" uid="uid://cfgb5ug1qj1xr" path="res://assets/textures/solar-pannel-sheet.png" id="2_8iovp"]
[ext_resource type="AudioStream" uid="uid://dosb742852x0t" path="res://assets/sfx/Button_press2.mp3" id="4_ojywu"]

[node name="SolarPannel" instance=ExtResource("1_txgm3")]
script = ExtResource("1_8iovp")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8iovp")
hframes = 3
vframes = 2

[node name="Energy" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_ojywu")
