[gd_scene load_steps=11 format=3 uid="uid://d0o7unf8sblwn"]

[ext_resource type="Script" uid="uid://3b13wr3ettbf" path="res://levels/menus/main_menu/main_menu.gd" id="1_s1k5s"]
[ext_resource type="PackedScene" uid="uid://ckfkoclivdl6b" path="res://levels/menus/level_select/level_select.tscn" id="2_0g4bd"]
[ext_resource type="LabelSettings" uid="uid://dk5rixitres36" path="res://misc/PageTitleLabelTheme.tres" id="3_2gskt"]
[ext_resource type="Texture2D" uid="uid://bwu6gk3a5366p" path="res://assets/textures/button-settings-normal.png" id="4_m7ver"]
[ext_resource type="Texture2D" uid="uid://on86gvdlm4f5" path="res://assets/textures/button-settings-hover.png" id="5_jpnl1"]
[ext_resource type="Texture2D" uid="uid://3lhb6jv7qhu5" path="res://assets/textures/button-play-normal.png" id="6_yika2"]
[ext_resource type="Texture2D" uid="uid://bk5hv6sur2uld" path="res://assets/textures/button-play-hover.png" id="7_ksmip"]
[ext_resource type="Texture2D" uid="uid://cwtr0qbej2i88" path="res://assets/textures/button-back-normal.png" id="8_jpnl1"]
[ext_resource type="Texture2D" uid="uid://bralhae1f5kru" path="res://assets/textures/button-back-hover.png" id="9_yika2"]

[sub_resource type="Theme" id="Theme_6huvb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6huvb")
script = ExtResource("1_s1k5s")
level_selected_packed = ExtResource("2_0g4bd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Machine VS Robots"
label_settings = ExtResource("3_2gskt")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 126

[node name="SettingsBTN" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_m7ver")
texture_hover = ExtResource("5_jpnl1")

[node name="PlayBTN" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_yika2")
texture_hover = ExtResource("7_ksmip")

[node name="QuitBTN" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("8_jpnl1")
texture_hover = ExtResource("9_yika2")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Project game for TPO - 2025/26"
horizontal_alignment = 1

[node name="QuitConfirmation" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Is this goodbye?"
initial_position = 4
size = Vector2i(329, 106)
dialog_text = "You are about to exit Machine VS Robots"
dialog_autowrap = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SettingsBTN" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayBTN" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitBTN" to="." method="_on_quit_btn_pressed"]
[connection signal="confirmed" from="QuitConfirmation" to="." method="_on_quit_confirmation_confirmed"]
