[gd_scene load_steps=8 format=3 uid="uid://cda4i2ncmge2x"]

[ext_resource type="Script" uid="uid://xi7rhi2d0kjs" path="res://levels/menus/settings/settings.gd" id="1_uu6rw"]
[ext_resource type="Texture2D" uid="uid://t6vntxrj2ews" path="res://assets/textures/return-normal.png" id="2_d17uv"]
[ext_resource type="LabelSettings" uid="uid://dk5rixitres36" path="res://misc/PageTitleLabelTheme.tres" id="3_ifqal"]
[ext_resource type="Texture2D" uid="uid://bqe03fhj0brb4" path="res://assets/textures/return-hoverl.png" id="3_llk88"]
[ext_resource type="LabelSettings" uid="uid://ddwwuccbw03wi" path="res://misc/PageSubtitleLabelTheme.tres" id="4_rrw4a"]
[ext_resource type="LabelSettings" uid="uid://cbqx3qie0kyui" path="res://misc/LabelTheme.tres" id="5_15gkg"]
[ext_resource type="PackedScene" uid="uid://crgs58y67etoe" path="res://levels/menus/menu-bg/menu_bg.tscn" id="7_d17uv"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6rw")

[node name="ReturnBTN" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("2_d17uv")
texture_hover = ExtResource("3_llk88")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -649.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="SettingsPageTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_ifqal")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 532)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioTitle" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"
label_settings = ExtResource("4_rrw4a")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("5_15gkg")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVal" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "100"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Effects"
label_settings = ExtResource("5_15gkg")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="EffectsVal" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "100"

[node name="EffectsSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="menuBg" parent="." instance=ExtResource("7_d17uv")]
layout_mode = 1

[connection signal="pressed" from="ReturnBTN" to="." method="_on_return_btn_pressed"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2/EffectsSlider" to="." method="_on_effects_slider_value_changed"]
