[gd_scene load_steps=16 format=3 uid="uid://c7t5icwhp12gx"]

[ext_resource type="Script" uid="uid://drmcio5yk84ap" path="res://levels/menus/hud/hud.gd" id="1_pnpax"]
[ext_resource type="Texture2D" uid="uid://cfgb5ug1qj1xr" path="res://assets/textures/solar-pannel-sheet.png" id="1_vtdkw"]
[ext_resource type="Texture2D" uid="uid://8hmvqxym3c6b" path="res://assets/textures/shooter-turret.png" id="3_5aamc"]
[ext_resource type="Texture2D" uid="uid://blbh53yq7ouwg" path="res://assets/textures/energy.png" id="3_buv7h"]
[ext_resource type="Texture2D" uid="uid://cou8mdpj3qrou" path="res://assets/textures/mortar.png" id="4_buv7h"]
[ext_resource type="Texture2D" uid="uid://cwtr0qbej2i88" path="res://assets/textures/button-back-normal.png" id="7_ka03i"]
[ext_resource type="Texture2D" uid="uid://c646ojx7odwbg" path="res://assets/textures/trash_can.png" id="7_tqvyd"]
[ext_resource type="Texture2D" uid="uid://dnhh1sc2lkpq6" path="res://assets/textures/cancel.png" id="8_62nfb"]
[ext_resource type="Texture2D" uid="uid://bralhae1f5kru" path="res://assets/textures/button-back-hover.png" id="8_k8m3l"]
[ext_resource type="Texture2D" uid="uid://c50jlcy26h5y" path="res://assets/textures/selector.png" id="9_62nfb"]
[ext_resource type="Texture2D" uid="uid://bwu6gk3a5366p" path="res://assets/textures/button-settings-normal.png" id="9_g1qdu"]
[ext_resource type="Texture2D" uid="uid://on86gvdlm4f5" path="res://assets/textures/button-settings-hover.png" id="10_8i481"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vs7"]
atlas = ExtResource("1_vtdkw")
region = Rect2(0, 0, 43, 41.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkdy"]
atlas = ExtResource("3_5aamc")
region = Rect2(0, 0, 38.5, 40.75)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_buv7h"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pnpax")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
dragging_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Shop: "

[node name="shopContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer/shopContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_y2vs7")

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer/shopContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_6bkdy")

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer/shopContainer"]
material = SubResource("CanvasItemMaterial_buv7h")
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("4_buv7h")

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer/shopContainer"]
material = SubResource("CanvasItemMaterial_buv7h")
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("7_tqvyd")

[node name="TextureButton5" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer/shopContainer"]
material = SubResource("CanvasItemMaterial_buv7h")
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("8_62nfb")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="resources" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TimerLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/resources"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer2/resources"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_buv7h")
expand_mode = 2

[node name="energy_amount" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/resources"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "  50"

[node name="upgrades" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/upgrades"]
layout_mode = 2
size_flags_horizontal = 8
text = "Upgrades:"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/upgrades"]
layout_mode = 2
size_flags_horizontal = 8
text = "upgrade 1"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/upgrades"]
layout_mode = 2
size_flags_horizontal = 8
text = "upgrade 2"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/upgrades"]
layout_mode = 2
size_flags_horizontal = 8
text = "upgrade 3"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="back" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("7_ka03i")
texture_hover = ExtResource("8_k8m3l")

[node name="settings" type="TextureButton" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("9_g1qdu")
texture_hover = ExtResource("10_8i481")

[node name="Selector" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_62nfb")

[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/settings" to="." method="_on_settings_pressed"]
