[gd_scene load_steps=7 format=3 uid="uid://cl5i6jqism35s"]

[ext_resource type="Script" uid="uid://c2bq01dxk51eb" path="res://levels/basic_level/basic_level.gd" id="1_x83mk"]
[ext_resource type="PackedScene" uid="uid://emqcm546jpvb" path="res://levels/grid/grid.tscn" id="2_h6lqb"]
[ext_resource type="PackedScene" uid="uid://c7t5icwhp12gx" path="res://levels/menus/hud/hud.tscn" id="3_akcht"]
[ext_resource type="PackedScene" uid="uid://i5tyih4l3m1m" path="res://characters/player/Player.tscn" id="4_ykins"]
[ext_resource type="Texture2D" uid="uid://cjpsxhcfdxql6" path="res://assets/textures/bg.png" id="5_nyqwc"]
[ext_resource type="AudioStream" uid="uid://ri4vuubg6ct0" path="res://assets/soundtracks/Glorious Morning - Metal version - SEYAR.mp3" id="6_ylr87"]

[node name="BasicLevel" type="Node"]

[node name="BasicLevel" type="Node2D" parent="."]
script = ExtResource("1_x83mk")

[node name="PausePopout" type="PopupMenu" parent="BasicLevel"]
oversampling_override = 1.0
title = "Game is paused"
initial_position = 1
size = Vector2i(82, 62)
max_size = Vector2i(82, 62)
keep_title_visible = true
allow_search = false
item_count = 2
item_0/text = "Settings"
item_0/id = 0
item_1/text = "Quit"
item_1/id = 1

[node name="Lanes" type="Node" parent="BasicLevel"]

[node name="1" type="Node" parent="BasicLevel/Lanes"]

[node name="2" type="Node" parent="BasicLevel/Lanes"]

[node name="3" type="Node" parent="BasicLevel/Lanes"]

[node name="4" type="Node" parent="BasicLevel/Lanes"]

[node name="5" type="Node" parent="BasicLevel/Lanes"]

[node name="Grid" parent="BasicLevel" instance=ExtResource("2_h6lqb")]
position = Vector2(98.400894, 148.07295)
scale = Vector2(86.4, 47.76)

[node name="EnemySpawnTimer" type="Timer" parent="BasicLevel"]

[node name="Towers" type="Node" parent="BasicLevel"]

[node name="Pickups" type="Node" parent="BasicLevel"]

[node name="Projectiles" type="Node" parent="BasicLevel"]

[node name="EndDialog" type="AcceptDialog" parent="BasicLevel"]
oversampling_override = 1.0
title = "Congratulations"
initial_position = 1
size = Vector2i(232, 100)
dialog_text = "Congrats, you beat the level"
dialog_close_on_escape = false
dialog_autowrap = true

[node name="ChangeTimerLabel" type="Timer" parent="BasicLevel"]
one_shot = true

[node name="particles" type="Node" parent="BasicLevel"]

[node name="Hud" parent="." instance=ExtResource("3_akcht")]
custom_minimum_size = Vector2(600, 400)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" parent="." instance=ExtResource("4_ykins")]

[node name="bg" type="TextureRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.995116)
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("5_nyqwc")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ylr87")
autoplay = true
bus = &"Music"

[connection signal="energy_changed" from="BasicLevel" to="Hud" method="_on_basic_level_energy_changed"]
[connection signal="index_pressed" from="BasicLevel/PausePopout" to="BasicLevel" method="_on_pause_popout_index_pressed"]
[connection signal="clicked_on_grid" from="BasicLevel/Grid" to="BasicLevel" method="_on_grid_clicked_on_grid"]
[connection signal="timeout" from="BasicLevel/EnemySpawnTimer" to="BasicLevel" method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="BasicLevel/ChangeTimerLabel" to="BasicLevel" method="_on_change_timer_label_timeout"]
